# optimizing-llm-responses-with-rag-in-java

./: .gitignore  Check-Services.ps1  Dockerfile  README.md  check_services.sh  docker-compose.yaml  pom.xml
ollama/: Dockerfile  init.sh
src/main/frontend/themes/vaadin-chatbot/views/: chat-view.css
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/: AppShell.java  OptimizingLlmResponsesWithRagInJavaApplication.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/config/: ChatConfig.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/controllers/: ChatController.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/ingest/: CSVIngestionService.java  CSVIngestionStrategy.java  DataIngestionRunner.java  IngestionStrategy.java  PDFIngestionStrategy.java  PdfIngestionRunner.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/models/: IngestionHistory.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/repository/: IngestionHistoryRepository.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/service/: ChatAssistantService.java  ChatAssistantServiceImpl.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/services/: ChatAssistant.java  ChatAssistantService.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/state/: RagState.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/views/: MainLayout.java
src/main/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/views/chat/: ChatView.java
src/main/resources/: application.properties  rag-prompt-template.st  system-prompt.md
src/main/resources/prompts/: system-prompt.md
src/main/resources/simv/: glosario.txt  sanciones.csv
src/test/java/com/theitdojo/optimizing_llm_responses_with_rag_in_java/: OptimizingLlmResponsesWithRagInJavaApplicationTests.java
workshop/: exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md
workshop/setup/: setup.md
