vaadin.launch-browser=true
spring.application.name=optimizing-llm-responses-with-rag-in-java

spring.datasource.url=jdbc:postgresql://localhost:5885/optimizing-with-rag-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.ai.ollama.chat.model=llama3.1:latest
spring.ai.ollama.chat.options.temperature=0.1
spring.ai.ollama.chat.options.keep-alive=-1m
spring.ai.ollama.chat.options.seed=43
spring.ai.ollama.base-url=http://localhost:11434