# Vaadin
vaadin.launch-browser=false
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.theitdojo

# Spring Boot
spring.application.name=optimizing-llm-responses-with-rag-in-java
spring.threads.virtual.enabled=true

## DataSource & JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/optimizing-with-rag-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
