vaadin.launch-browser=true
spring.application.name=optimizing-llm-responses-with-rag-in-java

spring.datasource.url=jdbc:postgresql://localhost:5885/optimizing-with-rag-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
