# Vaadin
vaadin.launch-browser=false
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.theitdojo

# Spring Boot
spring.application.name=optimizing-llm-responses-with-rag-in-java
spring.threads.virtual.enabled=true

# DataSource & JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/optimizing-with-rag-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Ollama Chat & Embeddings
spring.ai.model.chat=ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen3:1.7b-q4_K_M

# LLM Temperature
# Controls the randomness of responses:
#   0.0 = deterministic (always pick highest-probability token)
#   higher = more varied/creative outputs
#   lower = more focused/consistent outputs
# Typical values:
#  0.2 for precise, factual answers
#  0.7 for balanced creativity and coherence
spring.ai.ollama.chat.options.temperature=0.4

# Keep-alive and seed
spring.ai.ollama.chat.options.keep-alive=-1m
spring.ai.ollama.chat.options.seed=43

# Embedding model
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.ollama.embedding.options.num-ctx=512

# RAG / VectorStore
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=NONE

# Embedding dimension must match your embedding model's output (mxbai-embed-large = 1024).
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false

# App properties
# Enable or disable the ingestion process on startup
app.ingestion.enabled=true

# Specify a pattern to find all source files to ingest.
# The strategy will be selected automatically based on the file extension (csv, pdf, etc.).
# This example looks for all files inside the classpath:/simv/ directory.
app.ingestion.source-pattern=classpath:simv/*.*
